
# Nginx server location directive example
# wasm-vips specific, SharedArrayBuffer browser feature requires require-corp same-origin cross-origin policies

# server {

    # wasm-vips specific coep coop
    location ~* ^/wp-content/plugins/vrannemstein/node_modules/wasm-vips/lib/(.+\.(js|wasm))$ {
        add_header Cross-Origin-Embedder-Policy "require-corp";
        add_header Cross-Origin-Opener-Policy "same-origin";
    }

# }

