
# Apache 2 .htaccess FilesMatch directive example
# wasm-vips specific, SharedArrayBuffer browser feature requires require-corp same-origin cross-origin policies

<IfModule mod_headers.c>

    # wasm-vips specific coep coop
	<FilesMatch "^/wp-content/plugins/vrannemstein/node_modules/wasm-vips/lib/(.+\.(js|wasm))$">
        Header set Cross-Origin-Embedder-Policy "require-corp";
        Header set Cross-Origin-Opener-Policy "same-origin";
    </FilesMatch>

</IfModule>

